# Mmu.U4DataMaintenance.FileUpload

./: Update Programme offering Session Start Date.xlsx  UpdateCourseOfferingCourseOfferingTemplate.xlsx
Mmu.U4DataMaintenance.ClientApp/: Program.cs
Mmu.U4DataMaintenance.ClientApp/Properties/: launchSettings.json
Mmu.U4DataMaintenance.FileUpload.Api/: Mmu.U4DataMaintenance.FileUpload.Api.csproj  appsettings.json
Mmu.U4DataMaintenance.FileUpload.Api/Controllers/: ExcelFileUploadBkpController.cs  ExcelFileUploadController.cs
Mmu.U4DataMaintenance.FileUpload.Api/Helpers/: AzureStorageBlobOptions.cs
Mmu.U4DataMaintenance.FileUpload.Api/Services/: CandidateService.cs
src/: Mmu.U4DataMaintenance.FileUpload.sln
src/Mmu.U4DataMaintenance.ClientApp/: Mmu.U4DataMaintenance.ClientApp.csproj  Startup.cs  appsettings.json
src/Mmu.U4DataMaintenance.ClientApp/wwwroot/: index.html
src/Mmu.U4DataMaintenance.FileUpload.Api/: Startup.cs  rv.xlsx
src/Mmu.U4DataMaintenance.FileUpload.Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs
src/Mmu.U4DataMaintenance.FileUpload.Api/Models/: Candidate.cs  CoDataInputSheet.cs  CotDataInputSheet.cs
src/Mmu.U4DataMaintenance.FileUpload.Api/Services/: FetchIdService.cs
